[application]
config/name="Carrière de Mode"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[audio]
driver/enable_input=false
